### ISSUE TITLE
read_dta() worked in 1.1.0 but does not in 1.1.1

### ISSUE THREAD

**Issue by behrman** [tidyverse/haven#344]
The following code worked with version 1.1.0 but does not in 1.1.1:

```r
url <- "https://healthinequality.org/dl/health_ineq_online_table_6.dta"

haven::read_dta(url)
```

The code now generates the error:

Error in df_parse_dta_raw(spec, encoding) : 
  Failed to parse file: Unable to convert string to the requested encoding (invalid byte sequence).

**Comment by rdisalv2** [comment]
Our team also has this problem, but it appears to be on Mac but not Windows computers.

**Comment by strengejacke** [comment]
Seems to be related to this one: https://github.com/tidyverse/haven/issues/342

**Comment by ajdamico** [comment]
hi, i wonder if it's related to this?  https://github.com/tidyverse/haven/issues/304

here are my travis logs for a success three weeks ago (haven 1.1.0)

	https://api.travis-ci.org/v3/job/329244795/log.txt

and then a failure today (haven 1.1.1)

	https://api.travis-ci.org/v3/job/338985543/log.txt
	
the file is "Wave 6 Release 6.0.0/sharew6_rel6-0-0_sp.dta" -- i can email if necessary

relevant crash output..


	[[5]]
	haven::read_dta(this_stata)

	[[6]]
	df_parse_dta_file(spec, encoding)

	[[7]]
	stop(list(message = "Failed to parse /home/travis/build/asdfree/share/share.Rcheck/tests/Wave 6 Release 6.0.0/sharew6_rel6-0-0_sp.dta: Unable to convert string to the requested encoding (invalid byte sequence).", 
		call = df_parse_dta_file(spec, encoding), cppstack = list(
			file = "", line = -1L, stack = c("/home/travis/R/Library/haven/libs/haven.so(Rcpp::exception::exception(char const*, bool)+0x63) [0x7ff4a067ecc3]", 
			"/home/travis/R/Library/haven/libs/haven.so(void Rcpp::stop<std::string, char const*>(char const*, std::string const&, char const* const&)+0x45) [0x7ff4a0683c95]", 
			"/home/travis/R/Library/haven/libs/haven.so(Rcpp::Vector<19, Rcpp::PreserveStorage> df_parse_dta<DfReaderInputFile>(Rcpp::Vector<19, Rcpp::PreserveStorage>, std::string)+0x170) [0x7ff4a0685670]", 
			"/home/travis/R/Library/haven/libs/haven.so(df_parse_dta_file(Rcpp::Vector<19, Rcpp::PreserveStorage>, std::string)+0x5f) [0x7ff4a067c8ff]", 
			"/home/travis/R/Library/haven/libs/haven.so(_haven_df_parse_dta_file+0x73) [0x7ff4a068fb33]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0xdcb7d) [0x7ff4acf4cb7d]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x7b1) [0x7ff4acf910a1]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x12377c) [0x7ff4acf9377c]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x585) [0x7ff4acf90e75]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x122a5f) [0x7ff4acf92a5f]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x32c) [0x7ff4acf90c1c]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0xa1081) [0x7ff4acf11081]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x585) [0x7ff4acf90e75]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x12377c) [0x7ff4acf9377c]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x585) [0x7ff4acf90e75]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x122a5f) [0x7ff4acf92a5f]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x32c) [0x7ff4acf90c1c]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x1213a6) [0x7ff4acf913a6]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x224) [0x7ff4acf90b14]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x116cea) [0x7ff4acf86cea]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x170) [0x7ff4acf90a60]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x122a5f) [0x7ff4acf92a5f]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x32c) [0x7ff4acf90c1c]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x12486e) [0x7ff4acf9486e]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x585) [0x7ff4acf90e75]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x12377c) [0x7ff4acf9377c]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x585) [0x7ff4acf90e75]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x1270ef) [0x7ff4acf970ef]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x585) [0x7ff4acf90e75]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x12377c) [0x7ff4acf9377c]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x585) [0x7ff4acf90e75]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x1270ef) [0x7ff4acf970ef]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x585) [0x7ff4acf90e75]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x12377c) [0x7ff4acf9377c]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x585) [0x7ff4acf90e75]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x122a5f) [0x7ff4acf92a5f]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x32c) [0x7ff4acf90c1c]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x12486e) [0x7ff4acf9486e]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x585) [0x7ff4acf90e75]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x1213a6) [0x7ff4acf913a6]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x11f38a) [0x7ff4acf8f38a]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x170) [0x7ff4acf90a60]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x122a5f) [0x7ff4acf92a5f]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x32c) [0x7ff4acf90c1c]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x12377c) [0x7ff4acf9377c]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x585) [0x7ff4acf90e75]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x122a5f) [0x7ff4acf92a5f]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x32c) [0x7ff4acf90c1c]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_ReplIteration+0x232) [0x7ff4acfb9f82]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x14a361) [0x7ff4acfba361]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(run_Rmainloop+0x4f) [0x7ff4acfba41f]", 
			"/home/travis/R-bin/lib/R/bin/exec/R(main+0x1b) [0x4007eb]", 
			"/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7ff4ac8aaf45]", 
			"/home/travis/R-bin/lib/R/bin/exec/R() [0x40081b]"))))

	[[8]]
	(function (e) 
	{
		print(sessionInfo())
		if (grepl("cannot allocate vector of size", e)) 
			message(memory_note)
		else if (grepl("parameter must be specified", e)) 
			message(parameter_note)
		else if (grepl("to install", e)) 
			message(installation_note)
		else {
			message(unknown_error_note)
			print(sys.calls())
		}
	})(list(message = "Failed to parse /home/travis/build/asdfree/share/share.Rcheck/tests/Wave 6 Release 6.0.0/sharew6_rel6-0-0_sp.dta: Unable to convert string to the requested encoding (invalid byte sequence).", 
		call = df_parse_dta_file(spec, encoding), cppstack = list(
			file = "", line = -1L, stack = c("/home/travis/R/Library/haven/libs/haven.so(Rcpp::exception::exception(char const*, bool)+0x63) [0x7ff4a067ecc3]", 
			"/home/travis/R/Library/haven/libs/haven.so(void Rcpp::stop<std::string, char const*>(char const*, std::string const&, char const* const&)+0x45) [0x7ff4a0683c95]", 
			"/home/travis/R/Library/haven/libs/haven.so(Rcpp::Vector<19, Rcpp::PreserveStorage> df_parse_dta<DfReaderInputFile>(Rcpp::Vector<19, Rcpp::PreserveStorage>, std::string)+0x170) [0x7ff4a0685670]", 
			"/home/travis/R/Library/haven/libs/haven.so(df_parse_dta_file(Rcpp::Vector<19, Rcpp::PreserveStorage>, std::string)+0x5f) [0x7ff4a067c8ff]", 
			"/home/travis/R/Library/haven/libs/haven.so(_haven_df_parse_dta_file+0x73) [0x7ff4a068fb33]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0xdcb7d) [0x7ff4acf4cb7d]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x7b1) [0x7ff4acf910a1]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x12377c) [0x7ff4acf9377c]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x585) [0x7ff4acf90e75]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x122a5f) [0x7ff4acf92a5f]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x32c) [0x7ff4acf90c1c]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0xa1081) [0x7ff4acf11081]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x585) [0x7ff4acf90e75]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x12377c) [0x7ff4acf9377c]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x585) [0x7ff4acf90e75]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x122a5f) [0x7ff4acf92a5f]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x32c) [0x7ff4acf90c1c]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x1213a6) [0x7ff4acf913a6]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x224) [0x7ff4acf90b14]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x116cea) [0x7ff4acf86cea]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x170) [0x7ff4acf90a60]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x122a5f) [0x7ff4acf92a5f]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x32c) [0x7ff4acf90c1c]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x12486e) [0x7ff4acf9486e]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x585) [0x7ff4acf90e75]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x12377c) [0x7ff4acf9377c]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x585) [0x7ff4acf90e75]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x1270ef) [0x7ff4acf970ef]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x585) [0x7ff4acf90e75]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x12377c) [0x7ff4acf9377c]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x585) [0x7ff4acf90e75]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x1270ef) [0x7ff4acf970ef]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x585) [0x7ff4acf90e75]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x12377c) [0x7ff4acf9377c]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x585) [0x7ff4acf90e75]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x122a5f) [0x7ff4acf92a5f]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x32c) [0x7ff4acf90c1c]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x12486e) [0x7ff4acf9486e]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x585) [0x7ff4acf90e75]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x1213a6) [0x7ff4acf913a6]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x11f38a) [0x7ff4acf8f38a]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x170) [0x7ff4acf90a60]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x122a5f) [0x7ff4acf92a5f]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x32c) [0x7ff4acf90c1c]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x12377c) [0x7ff4acf9377c]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x585) [0x7ff4acf90e75]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x122a5f) [0x7ff4acf92a5f]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_eval+0x32c) [0x7ff4acf90c1c]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(Rf_ReplIteration+0x232) [0x7ff4acfb9f82]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(+0x14a361) [0x7ff4acfba361]", 
			"/home/travis/R-bin/lib/R/lib/libR.so(run_Rmainloop+0x4f) [0x7ff4acfba41f]", 
			"/home/travis/R-bin/lib/R/bin/exec/R(main+0x1b) [0x4007eb]", 
			"/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7ff4ac8aaf45]", 
			"/home/travis/R-bin/lib/R/bin/exec/R() [0x40081b]"))))


thanks!

**Comment by kuriwaki** [comment]
@rdisalv2 's solution to specifying `encoding = 'latin1'` worked as a workaround on my Mac. Thanks!

**Comment by hadley** [comment]
@evanmiller any ideas why this is no longer auto-detecting the correct encoding?

**Comment by evanmiller** [comment]
This issue is related to #325 - ReadStat only recently began converting value labels to UTF-8.

Prior to Stata 14, files did not include a text encoding. In the absence of a specified encoding, ReadStat assumes the encoding is Windows-1252, which is close to (but not identical to) Latin-1. My understanding is that Stata files created on Windows use Windows-1252, whereas Mac and Linux use Latin-1.

In the absence of file-creation heuristics within the file itself, I don't think that auto-detection is really possible or desirable here. Haven may want to set the default encoding to `latin1` on Mac and Linux, but this may introduce (more) bewildering platform differences.

**Comment by hadley** [comment]
Ok, so probably the best we can do is better documentation. Thanks!

**Comment by hadley** [comment]
In the long run, maybe haven could provide some tool to extract all strings into a raw vector so that we could use some encoding detection heuristic to figure out what the file actually uses. This issue is currently particularly frustrating because there's no easy way to figure out what encoding you _should_ use.
